pipeline {
    agent any
	stages {
	stage('github-tag') {
	     steps {
		sh 'wget https://github.com/Rupasree-Konduru/lms/archive/refs/tags/v1.1-yellow.tar.gz'
		sh 'tar -xvf v1.1-yellow.tar.gz'
	     }
	}
        
        stage('SonarAnalysis') {
            steps {
                echo 'SonarAnalysis..'
                sh 'cd webapp && sudo docker run --rm -e SONAR_HOST_URL="http://54.187.86.13:9000" -e SONAR_LOGIN="sqp_9199cfcc68203bf38205b03a2571ca1dd641809c" -v ".:/usr/src" sonarsource/sonar-scanner-cli -Dsonar.projectKey=lms'
	 }
        }

}
}
     

