pipeline {
    agent any
stages{
    stage('Build') {
    steps {
        echo 'Building..'
        sh 'cd lms-3.1-blue/webapp && npm install && npm run build'
          }
        } 
  stage('Release LMS') {
            steps {
                script {
                    echo "Releasing.."       
                    def packageJSON = readJSON file: 'lms-3.1-blue/webapp/package.json'
                    def packageJSONVersion = packageJSON.version
                    echo "${packageJSONVersion}"  
                    sh "zip lms-3.1-blue/webapp/dist-${packageJSONVersion}.zip -r lms-3.1-blue/webapp/dist"
                    sh "curl -v -u admin:Kmshdr@12345 --upload-file lms-3.1-blue/webapp/dist-${packageJSONVersion}.zip http://54.187.86.13:8081/repository/lms/"     
            }
            }
        }
}
}
